#===============================================================#
#========================== Test data ==========================#
#===============================================================#

first_name=Michael
last_name=Myers
email=sbedulin+4@solvd.com
mobile_number=256-256-0003
password={crypt:+koimkX/tY+YENZydQ5Iul+7BeFAHK2Gn71twHIrrIA=}