#===============================================================#
#========================== Test data ==========================#
#===============================================================#

first_name=Michael
last_name=Myers
email=sbedulin@solvd.com
mobile_number=256-256-
password={crypt:+koimkX/tY+YENZydQ5Iul+7BeFAHK2Gn71twHIrrIA=}
birthday=1988/10/10
debit_card=5555555555554444
expiration_date=10/2024
cvv=123
zip_code=11111
address=123
