reporting.enabled=true
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=KKu87FQZj3quxEmSvwP8fMu2pdIUK2f2EpSe1JllgyAfGvpvNj
reporting.run.environment=
reporting.project-key=SBEDUL