reporting.enabled=false
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=PFBPAHAfKJymuGsH9lEp6VOa3FwdBwCkDIWvUrVPQSoOcezRoE
reporting.run.environment=
reporting.project-key=SBEDUL