reporting.enabled=false
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=
reporting.run.environment=
reporting.project-key=SBEDUL

#KKu87FQZj3quxEmSvwP8fMu2pdIUK2f2EpSe1JllgyAfGvpvNj